---
title: 'Signatories'
layout: default
---

<!-- Main -->
<section class="wrapper style1">
  <div class="container">
    <div class="row double">
      <div class="8u">
	<div id="content">

	  <!-- Content -->
	  
	  <article>
	    <header>
	      <h2>Signatories</h2>
	    </header>

	    <p>If you are an ECR (PhD student, Post-doc, including
	    researchers in industry and those that are unemployed,
	    Lecturer, Reader) and want to join the
	    campaign: <b><a ref="http://bit.ly/BulliedIntoBadScience">sign
	    the letter</a></b>.</p>
	    
	    <!-- <span class="image featured"><img src="{{ site.baseurl }}/assets/images/banner.jpg" alt="" /></span> -->

	    <p>There are currently <span id="necr"></span> early career
	      researchers who have signed the campaing.</p>

	      <table id="sign">
		<thead>
		  <tr>
		    <td><b>Name</b></td>
		    <td><b>Title</b></td>
		    <td><b>Institution</b></td>
		  </tr>
		<thead>
	      </table>	

	      <hr>
	      
	    <p>Out of all those that signed, the vast majority have
	      voted in favour of our actions; the table below show the
	      count and percentage of ERCs who voted in favour of each
	      of our 8 action points.</p>

	    <table id="tab">
	      <thead>
		<tr>
		  <td><b>Action 1</b></td>
		  <td><b>Action 2</b></td>
		  <td><b>Action 3</b></td>
		  <td><b>Action 4</b></td>
		  <td><b>Action 5</b></td>
		  <td><b>Action 6</b></td>
		  <td><b>Action 7</b></td>
		  <td><b>Action 8</b></td>
		</tr>
              <thead>
	    </table>	

	    <hr>
	    
	    <!-- <p> We have collected anectodes from the ECRs who filled -->
	    <!--   out the survey - click on Details below.</p> -->

	    <!-- <details>	     -->
	    <!--   <table id="an"></table> -->
	    <!-- </details> -->
	    
	  </article>
	  
	</div>
      </div>
      <div class="4u">
	{% include sidebar.html %}
      </div>
    </div>
  </div>
</section>			

